<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    android:padding="20dp"
    android:clickable="true"
    android:focusable="true">

    <Button
        android:id="@+id/btn_video"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:text="Vídeo Local"
        android:layout_marginBottom="20dp" />

    <Button
        android:id="@+id/btn_video_web"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:text="Vídeo Web"
        android:layout_marginBottom="20dp" />

    <Button
        android:id="@+id/btn_piano"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:text="Piano"
        android:layout_marginBottom="20dp" />

    <Button
        android:id="@+id/btn_sortir"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:text="Sortir"
        android:backgroundTint="#FFCCCC" />

</LinearLayout>